import org.apache.tools.ant.filters.ReplaceTokens

buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }
}

plugins {
    id "java"
    id 'me.bristermitten.pdm' version '0.0.30'
    id "com.github.johnrengelman.shadow" version "5.0.0"
}

group = 'com.github.badnotice'
version = '1.0.4-SNAPSHOT'

tasks.build.dependsOn('pdm', 'shadowJar')

repositories {
    mavenCentral()
    jcenter()

    maven { url = 'http://maven.elmakers.com/repository/'}
    maven { url = 'https://jitpack.io/' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot:1.12.2-R0.1-SNAPSHOT'

    implementation 'com.github.HenryFabio.configuration-injector:bukkit:main-SNAPSHOT'

    pdm 'com.github.SaiintBrisson:command-framework:1.1.0'

    def lombok = 'org.projectlombok:lombok:1.18.16'
    compileOnly lombok
    annotationProcessor lombok
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}

compileJava {
    options.encoding = 'UTF-8'

    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

shadowJar {
    archiveName("${project.name}-${project.version}.jar")
    relocate 'com.github.HenryFabio.configuration-injector', 'com.github.badnotice.miningworld.libs.configuration-injector'
}
